--------------3.28
     1、revovery模式对目录和文件权限的修改。
     2、usb默认充电usb相关的内容
     3、otg相关的东西。settings里面的访问怎么实现 
     4、andorid 6.0里面的文章

-------------3.29
    紧急重要：
    1、android6。0的客制化问题。
    2、otg问题分析。
    不紧急重要：
    1、usb默认充电问题搞懂。（所有的文章看完，使用i500打印log，弄清楚vold和mountserver.java间的映射关系.)
    
----------4.6 
    1 book 一万小时定律   booknote
    2  fs_mgr  sourcecode 

---------4.8
    1、I109TUDOU——D2版本的重新打包后资源损坏问题。（原因：6582平台打包工具依赖于该平台，如果镜像为5.0的6580或者6735的话，会出现镜像有未知异常）
    2、源码里添加的脚本
    3、vold的源码

     
--------4.10 周日
    ----4.11到4--16  一周计划
   工作内容相关东西：
    1、vold的源码分析、包括笔记、流程图等等。从最底层的fstab的挂载、到vold的源码分析、到mountService的相关的东西、Settings里的管理存储的代码
       以及本地的文件管理。里面的代码。
    2、android6.0上的bug解决。搞清楚usb相关的东西：
       主要包括：usb大容量存储、mtp模式、ptp模式等不同的模式，同时注意usbotg相关的东西。
    3、python脚本相关的东西解决。
   课外读书：
    1、专业的c++ primer复习。主要有：第三章标准库类型、第7章函数、第二部分的容器和算法：顺序容器、关联容器、泛型算法等等。
    2、《高效能人士的七个习惯》
       《杜月笙传》
       《国富论》
    3、每天一个读书笔记。
    -----4.11 工作相关计划
        1、脚本的修改和提交验证。
        2、android6.0上的bug解决。
	3、读书笔记
	4、mountService相关的知识


