----- timezone:GMT
05-03 15:41:33.167334  8637  8637 F libc    : page record for 0x7f8fde5020 was not found (block_size=16)
05-03 15:41:33.398352  8640  8640 F libc    : page record for 0x7f8c185020 was not found (block_size=16)
05-03 15:41:33.712119  8643  8643 F libc    : page record for 0x7f7aa29020 was not found (block_size=16)
05-03 15:41:33.951362  8647  8647 F libc    : page record for 0x7f9f3df020 was not found (block_size=16)
05-03 15:41:41.201410  8666  8666 F libc    : page record for 0x7fad7b5020 was not found (block_size=16)
05-03 15:41:41.467349  8669  8669 F libc    : page record for 0x7fa3e75020 was not found (block_size=16)
05-03 15:41:47.125389  8692  8692 F libc    : page record for 0x7fa6ff5020 was not found (block_size=16)
05-03 15:41:47.363414  8695  8695 F libc    : page record for 0x7f80e8f020 was not found (block_size=16)
05-03 15:41:47.659975  8698  8698 F libc    : page record for 0x7f861e9020 was not found (block_size=16)
05-03 15:41:47.894946  8700  8700 F libc    : page record for 0x7f80237020 was not found (block_size=16)
05-03 15:41:52.574696  8715  8715 F libc    : page record for 0x7f894eb020 was not found (block_size=16)
05-03 15:41:52.830175  8720  8720 F libc    : page record for 0x7f9ba3d020 was not found (block_size=16)
05-03 15:41:59.888416  8744  8744 F libc    : page record for 0x7f98335020 was not found (block_size=16)
05-03 15:42:00.146156  8749  8749 F libc    : page record for 0x7f8c751020 was not found (block_size=16)
05-03 15:42:00.429290  8752  8752 F libc    : page record for 0x7f88e87020 was not found (block_size=16)
05-03 15:42:00.660015  8754  8754 F libc    : page record for 0x7f7dff1020 was not found (block_size=16)
05-03 15:42:06.563426  8770  8770 F libc    : page record for 0x7faf631020 was not found (block_size=16)
05-03 15:42:06.803367  8773  8773 F libc    : page record for 0x7f83929020 was not found (block_size=16)
05-03 15:44:50.220513  9051  9051 F libc    : page record for 0x7fad134020 was not found (block_size=16)
05-03 15:44:50.238322  9053  9053 F libc    : page record for 0x7f8b284020 was not found (block_size=16)
05-03 15:44:50.301421  9050  9050 F libc    : page record for 0x7fb5a8c020 was not found (block_size=16)
05-03 15:44:50.301421  9048  9048 F libc    : page record for 0x7f94132020 was not found (block_size=16)
05-03 15:44:50.326090  9055  9055 F libc    : page record for 0x7fa3332020 was not found (block_size=16)
05-03 15:49:12.604237  9198  9198 F libc    : page record for 0x7fa63f5020 was not found (block_size=16)
05-03 15:49:13.255833  9213  9213 F libc    : page record for 0x7f7a2df020 was not found (block_size=16)
05-03 15:49:13.539287  9216  9216 F libc    : page record for 0x7f7adcd020 was not found (block_size=16)
05-03 15:49:13.789724  9219  9219 F libc    : page record for 0x7fa681d020 was not found (block_size=16)
05-03 15:49:44.743772  9313  9313 F libc    : page record for 0x7fb7f25020 was not found (block_size=16)
05-03 15:49:45.369366  9327  9327 F libc    : page record for 0x7f8e98b020 was not found (block_size=16)
05-03 15:49:45.644566  9330  9330 F libc    : page record for 0x7f9d0f5020 was not found (block_size=16)
05-03 15:49:45.874756  9333  9333 F libc    : page record for 0x7f9bfd7020 was not found (block_size=16)
05-03 15:50:13.352960  9469  9469 F libc    : page record for 0x7fa1405020 was not found (block_size=16)
05-03 15:50:14.123559  9483  9483 F libc    : page record for 0x7f8db0f020 was not found (block_size=16)
05-03 15:50:14.397052  9486  9486 F libc    : page record for 0x7f95bd5020 was not found (block_size=16)
05-03 15:50:14.652662  9489  9489 F libc    : page record for 0x7faab95020 was not found (block_size=16)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 21714
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at o.רּ.ʽ(:135)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at o.רּ.･(:32)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
05-03 16:41:51.339177 21714 21813 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: FATAL EXCEPTION: IntentService[sms-service]
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: Process: com.wandoujia.phoenix2.usbproxy, PID: 21854
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: java.lang.NoSuchMethodError: No interface method isRadioOn()Z in class Lcom/android/internal/telephony/ITelephony; or its super classes (declaration of 'com.android.internal.telephony.ITelephony' appears in /system/framework/framework.jar:classes2.dex)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at o.ﭕ.ʽ(:515)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at o.רּ.ʽ(:135)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at o.רּ.･(:32)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at com.wandoujia.pmp.services.SmsService.onHandleIntent(:71)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at android.app.IntentService$ServiceHandler.handleMessage(IntentService.java:66)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:111)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
05-03 16:43:38.396698 21854 22570 E AndroidRuntime: 	at android.os.HandlerThread.run(HandlerThread.java:61)
