2016:05:04 15:49:35 create thread 26936 do copy dump(343)
2016:05:04 15:49:35 change ioprio, default:0,0(343)
2016:05:04 15:49:35 open /dev/scp fail(No such file or directory)(343)
2016:05:04 15:49:35 set main_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:49:35 set crash_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:49:35 set sys_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:49:35 set radio_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:49:35 set events_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:49:35 set kernel_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:49:35 set atf_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:49:35 dump /data/misc/mblog/inter_sd_folder(343)
2016:05:04 15:49:35 dump /data/misc/mblog/mblog_config(343)
2016:05:04 15:49:35 dump /data/misc/mblog/mblog_history(343)
2016:05:04 15:49:35 dump /proc/bootprof(343)
2016:05:04 15:49:35 dump /proc/cmdline(343)
2016:05:04 15:49:35 logd_sock: 19(343)
2016:05:04 15:49:35 read thread 26957(343)
2016:05:04 15:49:35 init debug(343)
2016:05:04 15:49:35 write thread 26958(343)
2016:05:04 15:49:35 dump /system/data/misc/ProjectConfig.mk(343)
2016:05:04 15:49:35 dump /proc/last_kmsg(343)
2016:05:04 15:49:35 thread 26932 comes(343)
2016:05:04 15:49:35 thread 26932 ends(343)
2016:05:04 15:49:36 dump sys property(343)
2016:05:04 15:49:36 copydump over(343)
2016:05:04 15:50:03 recv deep_stop from 7(343)
2016:05:04 15:50:03 thread 27110 handle msg(343)
2016:05:04 15:50:03 thread 27110 comes(343)
2016:05:04 15:50:03 thread 27110 ends(343)
2016:05:04 15:50:03 stop logging...(343)
2016:05:04 15:50:03 flush mobilelog buffer before stopped...(343)
2016:05:04 15:50:03 deinit debug(343)
2016:05:04 15:50:03 mobile_log_d.wr exit!(343)
2016:05:04 15:50:04 mobile_log_d.rd exit!(343)
