<< /data/misc/mblog/inter_sd_folder >>:
APLog_2016_0504_154934 0
================ END of FILE ===============

<< /data/misc/mblog/mblog_config >>:
logpath=internal_sd
autostart=0
logsize=500
totallogsize=1000
AndroidLog=1
KernelLog=1
MD32Log=0
ATFLog=1
SCPLog=1
================ END of FILE ===============

<< /data/misc/mblog/mblog_history >>:
2015:01:01 03:08:14 =====MOBILELOG START=======(865)
2015:01:01 03:08:14 maybe not first start, and property is 0(865)
2015:01:01 03:08:14 boot mode is 0(865)
2015:01:01 03:08:14 create configure file done(865)
2015:01:01 03:08:14 no start logging(865)
2016:04:25 13:47:56 =====MOBILELOG START=======(341)
2016:04:25 13:47:57 boot mode is 0(341)
2016:04:25 13:47:57 no start logging(341)
2016:04:28 09:50:23 =====MOBILELOG START=======(345)
2016:04:28 09:50:24 boot mode is 0(345)
2016:04:28 09:50:24 no start logging(345)
2016:04:28 09:51:01 =====MOBILELOG START=======(343)
2016:04:28 09:51:02 boot mode is 0(343)
2016:04:28 09:51:03 no start logging(343)
2016:05:04 14:24:23 new client(7) conected!(343)
2016:05:04 14:24:25 recv set_storage_path,/storage/emulated/0 from 7(343)
2016:05:04 14:24:25 thread 25284 handle msg(343)
2016:05:04 14:24:25 recv deep_start from 7(343)
2016:05:04 14:24:25 thread 25285 handle msg(343)
2016:05:04 14:24:25 'deepstart' mblog(343)
2016:05:04 14:24:25 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_142425/(343)
2016:05:04 14:24:25 open /data/misc/mblog/inter_sd_folder faild No such file or directory(343)
2016:05:04 14:24:25 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_142425/(343)
2016:05:04 14:24:25 create thread 25287 do copy dump(343)
2016:05:04 14:24:25 open tagmap done(343)
2016:05:04 14:24:25 change ioprio, default:0,0(343)
2016:05:04 14:24:25 open /dev/scp fail(No such file or directory)(343)
2016:05:04 14:24:25 set main_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 14:24:25 set crash_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 14:24:25 set sys_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 14:24:25 set radio_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 14:24:25 set events_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 14:24:25 set kernel_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 14:24:25 set atf_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 14:24:25 dump /data/misc/mblog/inter_sd_folder(343)
2016:05:04 14:24:25 dump /data/misc/mblog/mblog_config(343)
2016:05:04 14:24:25 dump /data/misc/mblog/mblog_history(343)
2016:05:04 14:24:25 dump /proc/bootprof(343)
2016:05:04 14:24:25 dump /proc/cmdline(343)
2016:05:04 14:24:25 logd_sock: 19(343)
2016:05:04 14:24:25 read thread 25297(343)
2016:05:04 14:24:25 init debug(343)
2016:05:04 14:24:25 write thread 25298(343)
2016:05:04 14:24:25 dump /system/data/misc/ProjectConfig.mk(343)
2016:05:04 14:24:26 dump /proc/last_kmsg(343)
2016:05:04 14:24:26 thread 25285 comes(343)
2016:05:04 14:24:26 thread 25285 ends(343)
2016:05:04 14:24:26 dump sys property(343)
2016:05:04 14:24:26 copydump over(343)
2016:05:04 14:24:55 recv deep_stop from 7(343)
2016:05:04 14:24:55 thread 25454 handle msg(343)
2016:05:04 14:24:55 thread 25454 comes(343)
2016:05:04 14:24:55 stop logging...(343)
2016:05:04 14:24:55 flush mobilelog buffer before stopped...(343)
2016:05:04 14:24:55 thread 25454 ends(343)
2016:05:04 14:24:55 deinit debug(343)
2016:05:04 14:24:55 mobile_log_d.wr exit!(343)
2016:05:04 14:24:55 mobile_log_d.rd exit!(343)
2016:05:04 15:07:30 recv set_storage_path,/storage/emulated/0 from 7(343)
2016:05:04 15:07:30 thread 25853 handle msg(343)
2016:05:04 15:07:30 recv deep_start from 7(343)
2016:05:04 15:07:30 thread 25855 handle msg(343)
2016:05:04 15:07:30 'deepstart' mblog(343)
2016:05:04 15:07:30 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_150730/(343)
2016:05:04 15:07:30 APLog_2016_0504_142425 not in sd anymore(343)
2016:05:04 15:07:30 delete APLog_2016_0504_142425 (no exist)(343)
2016:05:04 15:07:30 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_150730/(343)
2016:05:04 15:07:30 create thread 25858 do copy dump(343)
2016:05:04 15:07:30 change ioprio, default:0,0(343)
2016:05:04 15:07:30 open /dev/scp fail(No such file or directory)(343)
2016:05:04 15:07:30 set main_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:07:30 set crash_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:07:30 set sys_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:07:30 set radio_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:07:30 set events_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:07:30 set kernel_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:07:30 set atf_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:07:31 dump /data/misc/mblog/inter_sd_folder(343)
2016:05:04 15:07:31 dump /data/misc/mblog/mblog_config(343)
2016:05:04 15:07:31 dump /data/misc/mblog/mblog_history(343)
2016:05:04 15:07:31 dump /proc/bootprof(343)
2016:05:04 15:07:31 dump /proc/cmdline(343)
2016:05:04 15:07:31 logd_sock: 19(343)
2016:05:04 15:07:31 read thread 25879(343)
2016:05:04 15:07:31 init debug(343)
2016:05:04 15:07:31 write thread 25880(343)
2016:05:04 15:07:31 dump /system/data/misc/ProjectConfig.mk(343)
2016:05:04 15:07:32 thread 25855 comes(343)
2016:05:04 15:07:32 thread 25855 ends(343)
2016:05:04 15:07:32 dump /proc/last_kmsg(343)
2016:05:04 15:07:32 dump sys property(343)
2016:05:04 15:07:32 copydump over(343)
2016:05:04 15:08:04 recv deep_stop from 7(343)
2016:05:04 15:08:04 thread 26218 handle msg(343)
2016:05:04 15:08:04 stop logging...(343)
2016:05:04 15:08:04 flush mobilelog buffer before stopped...(343)
2016:05:04 15:08:04 thread 26218 comes(343)
2016:05:04 15:08:04 deinit debug(343)
2016:05:04 15:08:04 thread 26218 ends(343)
2016:05:04 15:08:04 mobile_log_d.wr exit!(343)
2016:05:04 15:08:04 mobile_log_d.rd exit!(343)
2016:05:04 15:08:22 recv set_storage_path,/storage/emulated/0 from 7(343)
2016:05:04 15:08:22 thread 26320 handle msg(343)
2016:05:04 15:08:22 recv deep_start from 7(343)
2016:05:04 15:08:22 thread 26321 handle msg(343)
2016:05:04 15:08:22 'deepstart' mblog(343)
2016:05:04 15:08:23 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_150822/(343)
2016:05:04 15:08:23 APLog_2016_0504_150730 not in sd anymore(343)
2016:05:04 15:08:23 delete APLog_2016_0504_150730 (no exist)(343)
2016:05:04 15:08:23 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_150822/(343)
2016:05:04 15:08:23 create thread 26322 do copy dump(343)
2016:05:04 15:08:23 change ioprio, default:0,0(343)
2016:05:04 15:08:23 open /dev/scp fail(No such file or directory)(343)
2016:05:04 15:08:23 set main_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:08:23 set crash_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:08:23 set sys_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:08:23 set radio_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:08:23 set events_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:08:23 set kernel_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:08:23 set atf_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:08:23 dump /data/misc/mblog/inter_sd_folder(343)
2016:05:04 15:08:23 dump /data/misc/mblog/mblog_config(343)
2016:05:04 15:08:23 dump /data/misc/mblog/mblog_history(343)
2016:05:04 15:08:23 dump /proc/bootprof(343)
2016:05:04 15:08:23 dump /proc/cmdline(343)
2016:05:04 15:08:23 logd_sock: 19(343)
2016:05:04 15:08:23 init debug(343)
2016:05:04 15:08:23 read thread 26336(343)
2016:05:04 15:08:23 write thread 26337(343)
2016:05:04 15:08:23 dump /system/data/misc/ProjectConfig.mk(343)
2016:05:04 15:08:23 thread 26321 comes(343)
2016:05:04 15:08:23 thread 26321 ends(343)
2016:05:04 15:08:24 dump /proc/last_kmsg(343)
2016:05:04 15:08:24 dump sys property(343)
2016:05:04 15:08:24 copydump over(343)
2016:05:04 15:08:47 recv deep_stop from 7(343)
2016:05:04 15:08:47 thread 26415 handle msg(343)
2016:05:04 15:08:47 thread 26415 comes(343)
2016:05:04 15:08:47 thread 26415 ends(343)
2016:05:04 15:08:48 flush mobilelog buffer before stopped...(343)
2016:05:04 15:08:48 stop logging...(343)
2016:05:04 15:08:48 deinit debug(343)
2016:05:04 15:08:48 mobile_log_d.wr exit!(343)
2016:05:04 15:08:48 mobile_log_d.rd exit!(343)
2016:05:04 15:49:34 recv set_storage_path,/storage/emulated/0 from 7(343)
2016:05:04 15:49:34 thread 26931 handle msg(343)
2016:05:04 15:49:34 recv deep_start from 7(343)
2016:05:04 15:49:34 thread 26932 handle msg(343)
2016:05:04 15:49:34 'deepstart' mblog(343)
2016:05:04 15:49:35 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_154934/(343)
2016:05:04 15:49:35 APLog_2016_0504_150822 not in sd anymore(343)
2016:05:04 15:49:35 delete APLog_2016_0504_150822 (no exist)(343)
2016:05:04 15:49:35 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_154934/(343)
2016:05:04 15:49:35 create thread 26936 do copy dump(343)
2016:05:04 15:49:35 change ioprio, default:0,0(343)
2016:05:04 15:49:35 open /dev/scp fail(No such file or directory)(343)
2016:05:04 15:49:35 set main_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:49:35 set crash_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:49:35 set sys_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:49:35 set radio_log rotate size: 13356 KB(prio:3/23)(343)
2016:05:04 15:49:35 set events_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:49:35 set kernel_log rotate size: 22260 KB(prio:5/23)(343)
2016:05:04 15:49:35 set atf_log rotate size: 4452 KB(prio:1/23)(343)
2016:05:04 15:49:35 dump /data/misc/mblog/inter_sd_folder(343)
2016:05:04 15:49:35 dump /data/misc/mblog/mblog_config(343)
================ END of FILE ===============

<< system properties >>
[af.rf_info]: [273]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [200]
[ro.adb.secure]: [0]
[ro.com.google.gmsversion]: [5.1_r2]
[ro.com.google.clientidbase]: [alps-full_T109M-{country}]
[ro.com.google.clientidbase.am]: [alps-full_T109M-{country}]
[ro.com.google.clientidbase.ms]: [alps-full_T109M-{country}]
[ro.com.google.clientidbase.yt]: [alps-full_T109M-{country}]
[ro.com.google.clientidbase.gmm]: [alps-full_T109M-{country}]
[ro.com.android.mobiledata]: [true]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.storage.type]: [mtp]
[ro.sys.usb.charging.only]: [yes]
[ro.who.make.custpack]: [BGOGFGLEBGHGCGFGAGIHBHFCIGEGGG]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.selinux]: [permissive]
[ro.boot.hardware]: [mt6735]
[ro.boot.serialno]: [0123456789ABCDEF]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.wifi.channels]: []
[ro.wlan.mtk.wifi.5g]: [1]
[ro.allow.mock.location]: [1]
[ro.audio.silent]: [0]
[ro.board.platform]: [mt6735]
[ro.build.id]: [MRA58K]
[ro.build.date]: [Mon Apr 25 10:20:38 CST 2016]
[ro.build.date.utc]: [1461550838]
[ro.build.host]: [buildserver3]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [buildserver]
[ro.build.flavor]: [full_T109M-user]
[ro.build.display.id]: [T109M_vTD000007-2_20160425]
[ro.build.product]: [T109M]
[ro.build.version.sdk]: [23]
[ro.build.version.base_os]: []
[ro.build.version.release]: [6.0]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [vTD000007-2]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2016-03-01]
[ro.build.description]: [T109M-user 6.0 MRA58K vTD000007-2 test-keys]
[ro.build.fingerprint]: [T109M/T109M/T109M:6.0/MRA58K/20160425.114930:user/test-keys]
[ro.build.characteristics]: [tablet]
[ro.jlink.browser.homepage]: [http://www.google.co.id]
[ro.jlink.inputmethod]: [com.google.android.inputmethod.pinyin/.PinyinIME]
[ro.mount.fs]: [EXT4]
[ro.camera.sound.forced]: [0]
[ro.camera.project]: [T109M]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.crypto.type]: [block]
[ro.crypto.state]: [encrypted]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.custom.build.version]: [vTD000007-2]
[ro.dalvik.vm.native.bridge]: [0]
[ro.expect.recovery_id]: [0x4eee63cf50342bf68e6f0ebfa039ea3788b9e230000000000000000000000000]
[ro.gemini.smart_sim_switch]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.secure]: [0]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[ro.carrier]: [unknown]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.name]: [T109M]
[ro.product.board]: [T109M]
[ro.product.brand]: [T109M]
[ro.product.model]: [T109M]
[ro.product.device]: [T109M]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Jlinksz]
[ro.runtime.firstboot]: [1461808298799]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6735]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mediatek.project.path]: [device/jrdchz/T109M]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.version.branch]: [alps-mp-m0.mp1]
[ro.mediatek.version.release]: [alps-mp-m0.mp1-V2.39.1_jhz6735.65u.vf.m]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6735]
[ro.mediatek.gemini_support]: [true]
[ro.opengles.version]: [196608]
[ro.revision]: [0]
[ro.serialno]: [0123456789ABCDEF]
[ro.bootimage.build.date]: [2016年 04月 14日 星期四 14:58:07 CST]
[ro.bootimage.build.date.utc]: [1460617087]
[ro.bootimage.build.fingerprint]: [alps/full_T109M/T109M:6.0/MRA58K/1460615296:eng/test-keys]
[ro.telephony.sim.count]: [2]
[ro.unsupport.earpiece]: [true]
[ro.bootloader]: [unknown]
[ro.debuggable]: [1]
[ro.mtk_cam_vfb]: [1]
[ro.mtk_cta_set]: [1]
[ro.recovery_id]: [0x4eee63cf50342bf68e6f0ebfa039ea3788b9e230000000000000000000000000]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.mtk_agps_app]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_bt_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_ims_support]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_world_phone]: [1]
[ro.have_aee_feature]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.sim_me_lock_mode]: [0]
[ro.mtk_omacp_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_volte_support]: [1]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_search_db_support]: [1]
[ro.have_aacencode_feature]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_md_world_mode_support]: [0]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_system_update_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[bgw.current3gband]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gsm.gcf.testmode]: [0]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.init]: [1]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype]: [USIM]
[gsm.ril.uicctype.2]: [USIM]
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.serial]: []
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.project.baseband]: [JHZ6735_65T_VF_M_HW(LWG_DSDS)]
[gsm.project.baseband.2]: [JHZ6735_65T_VF_M_HW(LWG_DSDS)]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.MP.V79.P9, 2016/04/06 16:37]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.MP.V79.P9, 2016/04/06 16:37]
[gsm.baseband.capability]: [503]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.numeric]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.iso-country]: []
[mtk.md1.status]: [ready]
[mtk.md1.starttime]: [1s Thu Apr 28 09:51:05 2016
]
[net.bt.name]: [Android]
[net.tcp.default_init_rwnd]: [60]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-6591ec72809c1e9f]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[ril.fd.mode]: [1]
[ril.ia.iccid]: []
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pid.1]: [722]
[ril.cdma.switching]: [0]
[ril.data.allow]: [0]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.read.imsi]: [1]
[ril.first.md]: [1]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.ready.sim]: [false]
[ril.volte.hoe.interface0]: [0]
[ril.volte.hoe.interface1]: [0]
[ril.volte.hoe.interface2]: [0]
[ril.volte.hoe.interface3]: [0]
[ril.volte.hoe.interface4]: [0]
[ril.volte.hoe.interface5]: [0]
[ril.volte.hoe.interface6]: [0]
[ril.volte.hoe.interface7]: [0]
[ril.volte.hoe.interface8]: [0]
[ril.volte.hoe.interface9]: [0]
[ril.volte.hoe.interface10]: [0]
[ril.volte.hoe.interface11]: [0]
[ril.volte.hoe.interface12]: [0]
[ril.volte.hoe.interface13]: [0]
[ril.volte.hoe.interface14]: [0]
[ril.volte.hoe.interface15]: [0]
[ril.volte.hos.interface0]: [0]
[ril.volte.hos.interface1]: [0]
[ril.volte.hos.interface2]: [0]
[ril.volte.hos.interface3]: [0]
[ril.volte.hos.interface4]: [0]
[ril.volte.hos.interface5]: [0]
[ril.volte.hos.interface6]: [0]
[ril.volte.hos.interface7]: [0]
[ril.volte.hos.interface8]: [0]
[ril.volte.hos.interface9]: [0]
[ril.volte.hos.interface10]: [0]
[ril.volte.hos.interface11]: [0]
[ril.volte.hos.interface12]: [0]
[ril.volte.hos.interface13]: [0]
[ril.volte.hos.interface14]: [0]
[ril.volte.hos.interface15]: [0]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.pktlosth]: [99]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [5]
[ril.active.md]: [5]
[ril.switch.modem.cause.type]: [255]
[ril.switch.modem.delay.info]: [ "46000",1,1]
[ril.current.share_modem]: [2]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.flightmode.poweroffMD]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.usb.ffs.ready]: [1]
[sys.usb.vid]: [0E8D]
[sys.usb.state]: [mtp,adb]
[sys.usb.config]: [mtp,adb]
[sys.boot.reason]: [0]
[sys.ipowin.done]: [1]
[sys.sysctl.extra_free_kbytes]: [12294]
[sys.boot_completed]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.settings_global_version]: [12]
[sys.settings_secure_version]: [2]
[sys.settings_system_version]: [1]
[wfd.dummy.enable]: [1]
[who.make.custpack]: [BGOGFGLEBGHGCGFGAGIHBHFCIGEGGG]
[init.svc.pq]: [running]
[init.svc.sn]: [stopped]
[init.svc.drm]: [running]
[init.svc.adbd]: [stopping]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.slpd]: [running]
[init.svc.vold]: [running]
[init.svc.agpsd]: [running]
[init.svc.media]: [running]
[init.svc.zygote]: [running]
[init.svc.DMAgent]: [running]
[init.svc.console]: [running]
[init.svc.gas_srv]: [running]
[init.svc.ged_srv]: [running]
[init.svc.healthd]: [running]
[init.svc.netdiag]: [running]
[init.svc.thermal]: [running]
[init.svc.ueventd]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.msensord]: [stopped]
[init.svc.stp_dump]: [running]
[init.svc.thermald]: [running]
[init.svc.volte_ua]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.NvRAMAgent]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.mal-daemon]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.terservice]: [stopped]
[init.svc.volte_imcb]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.volte_stack]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.conn_launcher]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.guiext-server]: [running]
[init.svc.GoogleOtaAgent]: [running]
[init.svc.batterywarning]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.thermal_manager]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote_secondary]: [running]
[qemu.hw.mainkeys]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[vold.path.external_sd]: []
[vold.path.internal_storage]: []
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.wfd.security.image]: [1]
[wlan.SSID]: [ANDROIDAP]
[wlan.driver.status]: [ok]
[debug.MB.prdebug]: [1]
[debug.MB.running]: [1]
[debug.MB.realpath]: [/storage/emulated/0/mtklog/mobilelog/APLog_2016_0504_154934/]
[debug.hwc.bq_count]: [4]
[debug.hwc.compose_level]: [0]
[debug.mdl.sdswap.path]: [/mnt/sdcard]
[debug.mdl.save_log_stroage]: [/storage/emulated/0]
[debug.mtk.aee.db]: [0:/data/aee_exp/db.fatal.02.KE]
[debug.hwui.render_dirty_regions]: [false]
[debug.atrace.tags.enableflags]: [0]
[debug.mtklog.netlog.Running]: [1]
[debug.mtklog.netlog.Breakloop]: [0]
[debug.netlog.stopreason]: []
[debug.netlog.writtingpath]: [/storage/emulated/0/mtklog/netlog/NTLog_2016_0504_154935]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mdlogger.Running]: [1]
[debug.force_rtl]: [0]
[debug.program_binary.enable]: [1]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[fmradio.driver.enable]: [1]
[persist.af.hac_on]: [0]
[persist.dm.lock]: [false]
[persist.dbg.volte_avail_ovr]: [1]
[persist.log.tag]: [V]
[persist.mtk.sf.fps.upper_bound]: [60]
[persist.mtk.aee.mode]: [3]
[persist.mtk.aee.modeswitchedby]: [mobile_log_d]
[persist.mtk.wcn.combo.chipid]: [0x0321]
[persist.mtk.volte.enable]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.mute.state]: [2]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-CN]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.profiler_ms]: [0]
[persist.sys.first_time_boot]: [false]
[persist.logd.size]: []
[persist.meta.dumpdata]: [0]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.counter]: [15]
[persist.radio.ia]: []
[persist.radio.data.iccid]: []
[persist.radio.ia-apn]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.default.sim]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.simswitch]: [1]
[persist.radio.gemini_support]: [1]
[persist.radio.reset_on_switch]: [true]
[persist.gemini.sim_num]: [2]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.service.acm.enable]: [0]
[persist.service.stk.shutdown]: [0]
[persist.service.bdroid.bdaddr]: [22:22:af:17:81:2d]
[selinux.reload_policy]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.coredump.mode]: [0]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk_wifi.fwpath]: [STA]
[bluetooth.HostName]: [ANDROID BT]
[curlockscreen]: [0]
================ END of FILE ===============

