2016:04:20 16:34:17 create thread 15167 do copy dump(345)
2016:04:20 16:34:17 change ioprio, default:0,0(345)
2016:04:20 16:34:17 open /dev/scp fail(No such file or directory)(345)
2016:04:20 16:34:17 set main_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 16:34:17 set crash_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 16:34:17 set sys_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 16:34:17 set radio_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 16:34:17 set events_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 16:34:17 set kernel_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 16:34:17 set atf_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 16:34:17 dump /data/misc/mblog/inter_sd_folder(345)
2016:04:20 16:34:17 dump /data/misc/mblog/mblog_config(345)
2016:04:20 16:34:17 dump /data/misc/mblog/mblog_history(345)
2016:04:20 16:34:17 dump /proc/bootprof(345)
2016:04:20 16:34:17 dump /proc/cmdline(345)
2016:04:20 16:34:17 logd_sock: 19(345)
2016:04:20 16:34:17 init debug(345)
2016:04:20 16:34:17 write thread 15184(345)
2016:04:20 16:34:17 read thread 15183(345)
2016:04:20 16:34:17 thread 15165 comes(345)
2016:04:20 16:34:17 thread 15165 ends(345)
2016:04:20 16:34:17 dump /system/data/misc/ProjectConfig.mk(345)
2016:04:20 16:34:18 dump /proc/last_kmsg(345)
2016:04:20 16:34:18 dump sys property(345)
2016:04:20 16:34:18 copydump over(345)
2016:04:20 16:34:55 recv deep_stop from 8(345)
2016:04:20 16:34:55 thread 15501 handle msg(345)
2016:04:20 16:34:55 thread 15501 comes(345)
2016:04:20 16:34:55 thread 15501 ends(345)
2016:04:20 16:34:55 stop logging...(345)
2016:04:20 16:34:55 flush mobilelog buffer before stopped...(345)
2016:04:20 16:34:55 deinit debug(345)
2016:04:20 16:34:55 mobile_log_d.wr exit!(345)
2016:04:20 16:34:55 mobile_log_d.rd exit!(345)
