2016:04:20 15:41:00 create thread 12896 do copy dump(345)
2016:04:20 15:41:00 change ioprio, default:0,0(345)
2016:04:20 15:41:00 open /dev/scp fail(No such file or directory)(345)
2016:04:20 15:41:01 set main_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 15:41:01 set crash_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 15:41:01 set sys_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 15:41:01 set radio_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 15:41:01 set events_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 15:41:01 set kernel_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 15:41:01 set atf_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 15:41:01 dump /data/misc/mblog/inter_sd_folder(345)
2016:04:20 15:41:01 dump /data/misc/mblog/mblog_config(345)
2016:04:20 15:41:01 dump /data/misc/mblog/mblog_history(345)
2016:04:20 15:41:01 dump /proc/bootprof(345)
2016:04:20 15:41:01 dump /proc/cmdline(345)
2016:04:20 15:41:01 logd_sock: 19(345)
2016:04:20 15:41:01 write thread 12911(345)
2016:04:20 15:41:01 init debug(345)
2016:04:20 15:41:01 thread 12894 comes(345)
2016:04:20 15:41:01 thread 12894 ends(345)
2016:04:20 15:41:01 read thread 12910(345)
2016:04:20 15:41:01 dump /system/data/misc/ProjectConfig.mk(345)
2016:04:20 15:41:01 dump /proc/last_kmsg(345)
2016:04:20 15:41:02 dump sys property(345)
2016:04:20 15:41:02 copydump over(345)
2016:04:20 15:41:31 recv deep_stop from 8(345)
2016:04:20 15:41:31 thread 12999 handle msg(345)
2016:04:20 15:41:31 thread 12999 comes(345)
2016:04:20 15:41:31 flush mobilelog buffer before stopped...(345)
2016:04:20 15:41:31 stop logging...(345)
2016:04:20 15:41:31 deinit debug(345)
2016:04:20 15:41:31 thread 12999 ends(345)
2016:04:20 15:41:31 mobile_log_d.wr exit!(345)
2016:04:20 15:41:31 mobile_log_d.rd exit!(345)
