2016:04:20 17:08:37 create thread 16065 do copy dump(345)
2016:04:20 17:08:37 change ioprio, default:0,0(345)
2016:04:20 17:08:37 open /dev/scp fail(No such file or directory)(345)
2016:04:20 17:08:37 set main_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 17:08:37 set crash_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 17:08:37 set sys_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 17:08:37 set radio_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 17:08:37 set events_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 17:08:37 set kernel_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 17:08:37 set atf_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 17:08:37 dump /data/misc/mblog/inter_sd_folder(345)
2016:04:20 17:08:37 dump /data/misc/mblog/mblog_config(345)
2016:04:20 17:08:37 dump /data/misc/mblog/mblog_history(345)
2016:04:20 17:08:37 dump /proc/bootprof(345)
2016:04:20 17:08:37 dump /proc/cmdline(345)
2016:04:20 17:08:37 logd_sock: 19(345)
2016:04:20 17:08:37 init debug(345)
2016:04:20 17:08:37 thread 16063 comes(345)
2016:04:20 17:08:37 read thread 16077(345)
2016:04:20 17:08:37 write thread 16078(345)
2016:04:20 17:08:37 thread 16063 ends(345)
2016:04:20 17:08:37 dump /system/data/misc/ProjectConfig.mk(345)
2016:04:20 17:08:38 dump /proc/last_kmsg(345)
2016:04:20 17:08:38 dump sys property(345)
2016:04:20 17:08:38 copydump over(345)
2016:04:20 17:09:09 recv deep_stop from 8(345)
2016:04:20 17:09:09 thread 16348 handle msg(345)
2016:04:20 17:09:09 thread 16348 comes(345)
2016:04:20 17:09:09 thread 16348 ends(345)
2016:04:20 17:09:09 stop logging...(345)
2016:04:20 17:09:09 deinit debug(345)
2016:04:20 17:09:09 flush mobilelog buffer before stopped...(345)
2016:04:20 17:09:09 mobile_log_d.wr exit!(345)
2016:04:20 17:09:09 mobile_log_d.rd exit!(345)
