2016:04:20 20:12:30 create thread 22575 do copy dump(345)
2016:04:20 20:12:30 change ioprio, default:0,0(345)
2016:04:20 20:12:30 open /dev/scp fail(No such file or directory)(345)
2016:04:20 20:12:30 set main_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 20:12:30 set crash_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 20:12:30 set sys_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 20:12:30 set radio_log rotate size: 13356 KB(prio:3/23)(345)
2016:04:20 20:12:30 set events_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 20:12:30 set kernel_log rotate size: 22260 KB(prio:5/23)(345)
2016:04:20 20:12:30 set atf_log rotate size: 4452 KB(prio:1/23)(345)
2016:04:20 20:12:30 dump /data/misc/mblog/inter_sd_folder(345)
2016:04:20 20:12:31 dump /data/misc/mblog/mblog_config(345)
2016:04:20 20:12:31 dump /data/misc/mblog/mblog_history(345)
2016:04:20 20:12:31 dump /proc/bootprof(345)
2016:04:20 20:12:31 dump /proc/cmdline(345)
2016:04:20 20:12:31 logd_sock: 19(345)
2016:04:20 20:12:31 write thread 22591(345)
2016:04:20 20:12:31 read thread 22590(345)
2016:04:20 20:12:31 init debug(345)
2016:04:20 20:12:31 thread 22572 comes(345)
2016:04:20 20:12:31 thread 22572 ends(345)
2016:04:20 20:12:31 dump /system/data/misc/ProjectConfig.mk(345)
2016:04:20 20:12:31 dump /proc/last_kmsg(345)
2016:04:20 20:12:32 dump sys property(345)
2016:04:20 20:12:32 copydump over(345)
2016:04:20 20:13:02 recv deep_stop from 8(345)
2016:04:20 20:13:02 thread 22811 handle msg(345)
2016:04:20 20:13:02 thread 22811 comes(345)
2016:04:20 20:13:02 thread 22811 ends(345)
2016:04:20 20:13:02 stop logging...(345)
2016:04:20 20:13:02 deinit debug(345)
2016:04:20 20:13:02 flush mobilelog buffer before stopped...(345)
2016:04:20 20:13:02 mobile_log_d.wr exit!(345)
2016:04:20 20:13:02 mobile_log_d.rd exit!(345)
